input4.txt output4_time.txt
--------------------------------------------------
seeded with time
--------------------------------------------------
Island map
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-1  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
-1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 
-1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
--------------------------------------------------
mouse initial position: (11, 8)
--------------------------------------------------
Mouse 1 tried to breathe underwater.
Mouse 2 tried to breathe underwater.
Mouse 3 tried to breathe underwater.
Mouse 4 tried to breathe underwater.
Mouse 5 tried to breathe underwater.
Mouse 6 is bereft of food and life.
Mouse 7 tried to breathe underwater.
Mouse 8 tried to breathe underwater.
Mouse 9 tried to breathe underwater.
Mouse 10 tried to breathe underwater.
Mouse 11 tried to breathe underwater.
Mouse 12 is bereft of food and life.
Mouse 13 tried to breathe underwater.
Mouse 14 tried to breathe underwater.
Mouse 15 tried to breathe underwater.
Mouse 16 is bereft of food and life.
Mouse 17 is bereft of food and life.
Mouse 18 tried to breathe underwater.
Mouse 19 tried to breathe underwater.
Mouse 20 tried to breathe underwater.
Mouse 21 tried to breathe underwater.
Mouse 22 tried to breathe underwater.
Mouse 23 escaped. Where will he go?
Mouse 24 tried to breathe underwater.
Mouse 25 tried to breathe underwater.
Mouse 26 tried to breathe underwater.
Mouse 27 tried to breathe underwater.
Mouse 28 tried to breathe underwater.
Mouse 29 tried to breathe underwater.
Mouse 30 tried to breathe underwater.
Mouse 31 is bereft of food and life.
Mouse 32 tried to breathe underwater.
Mouse 33 tried to breathe underwater.
Mouse 34 tried to breathe underwater.
Mouse 35 is bereft of food and life.
Mouse 36 tried to breathe underwater.
Mouse 37 is bereft of food and life.
Mouse 38 is bereft of food and life.
Mouse 39 escaped. Where will he go?
Mouse 40 is bereft of food and life.
Mouse 41 is bereft of food and life.
Mouse 42 is bereft of food and life.
Mouse 43 tried to breathe underwater.
Mouse 44 is bereft of food and life.
Mouse 45 tried to breathe underwater.
Mouse 46 is bereft of food and life.
Mouse 47 tried to breathe underwater.
Mouse 48 tried to breathe underwater.
Mouse 49 is bereft of food and life.
Mouse 50 tried to breathe underwater.
Mouse 51 tried to breathe underwater.
Mouse 52 tried to breathe underwater.
Mouse 53 is bereft of food and life.
Mouse 54 tried to breathe underwater.
Mouse 55 is bereft of food and life.
Mouse 56 tried to breathe underwater.
Mouse 57 tried to breathe underwater.
Mouse 58 is bereft of food and life.
Mouse 59 tried to breathe underwater.
Mouse 60 tried to breathe underwater.
Mouse 61 tried to breathe underwater.
Mouse 62 tried to breathe underwater.
Mouse 63 tried to breathe underwater.
Mouse 64 is bereft of food and life.
Mouse 65 is bereft of food and life.
Mouse 66 tried to breathe underwater.
Mouse 67 is bereft of food and life.
Mouse 68 is bereft of food and life.
Mouse 69 tried to breathe underwater.
Mouse 70 is bereft of food and life.
Mouse 71 is bereft of food and life.
Mouse 72 tried to breathe underwater.
Mouse 73 tried to breathe underwater.
Mouse 74 tried to breathe underwater.
Mouse 75 tried to breathe underwater.
Mouse 76 tried to breathe underwater.
Mouse 77 tried to breathe underwater.
Mouse 78 is bereft of food and life.
Mouse 79 tried to breathe underwater.
Mouse 80 is bereft of food and life.
Mouse 81 tried to breathe underwater.
Mouse 82 tried to breathe underwater.
Mouse 83 tried to breathe underwater.
Mouse 84 tried to breathe underwater.
Mouse 85 tried to breathe underwater.
Mouse 86 tried to breathe underwater.
Mouse 87 is bereft of food and life.
Mouse 88 is bereft of food and life.
Mouse 89 tried to breathe underwater.
Mouse 90 tried to breathe underwater.
Mouse 91 tried to breathe underwater.
Mouse 92 tried to breathe underwater.
Mouse 93 tried to breathe underwater.
Mouse 94 tried to breathe underwater.
Mouse 95 tried to breathe underwater.
Mouse 96 tried to breathe underwater.
Mouse 97 tried to breathe underwater.
Mouse 98 is bereft of food and life.
Mouse 99 tried to breathe underwater.
Mouse 100 is bereft of food and life.
--------------------------------------------------
Here's a summary of what happened for each life: 
The mouse drowned 69 times.
The mouse escaped the island 2 times.
The mouse starved 29 times.
--------------------------------------------------
Map of mouse move counts
  0   0   0   1   1   1   1   2   2   2   3   4   2   2   2   1   2   1   0   0 
  0   0   1   3   3   3   4   5   9   8  10  13   7   2   4   3   2   1   0   0 
  0   0   1   3   2  10  15  14  21  18  15  24  12   3   8  11   4   2   0   0 
  0   1   2   5   6   7  10  14  27  26  37  42  31  14  14  16   9   9   3   1 
  4   9   8   5  15  13  16  31  43  51  53  34  33  33  32  15  15  13   8   3 
  0   3   4  12  18  29  28  31  42  63  70  56  45  38  31  17  18  13   9   2 
  1   3   4  13  12  25  31  26  47  72  75  77  58  42  32  20  22  15   5   4 
  2   4   9  16  21  18  42  32  48  73  92 129  98  57  36  30  36  26   6   2 
  1   1   8  14  23  14  36  39  61  80 117 134 140  93  55  35  21  15   6   2 
  1   1   5  11  20  21  18  31  56  74  76 115 108  74  43  30  12   6   5   2 
  0   1   6  16  14  21  13  33  42  59  66  91 102  64  48  30  20  10   5   1 
  0   3   5   9  11  18  21  27  30  45  63  75  72  43  42  29  16   9   9   3 
  1   2   3   4   9  22  22  21  25  30  41  40  44  32  29  32  17   7   4   1 
  0   1   2   1   2  16  16  17  16  20  33  35  33  22  28  23  10   2   1   0 
  0   1   1   1   3   9   4   8  16  22  25  23  17  19  20   7   4   1   2   0 
  0   0   1   2   4  12   6   4  14  25  26  13  14   9   4   3   3   5   5   0 
  0   1   1   1   5   6   3   5  14   6  16   9  13  10   6   3   3   4   3   0 
  1   1   0   0   3   2   2   1  12   5  10   4   6   4   8   5   6   2   2   1 
  0   0   0   0   0   0   2   0   8   7   7   5   3   2   4   2   5   3   2   2 
  0   0   0   0   0   0   2   0   1   0   0   3   0   0   1   0   2   0   0   0 
--------------------------------------------------
